# Backdrop-v2

app/: build.gradle
app/src/androidTest/java/io/djnr/backdrop_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/djnr/backdrop_v2/: Constants.java  MainActivity.java  MainFragment.java  SpotifyActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/djnr/backdrop_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
